{
	"files.associations": {
		"run.h": "c",
		"stdint.h": "c",
		"stm32l4xx_hal.h": "c",
		"main.h": "c",
		"stdlib.h": "c",
		"stdio.h": "c",
		"math.h": "c",
		"rotary_encoder.h": "c",
		"stm32l476xx.h": "c",
		"max6675.h": "c",
		"stm32l4xx.h": "c",
		"delay.h": "c",
		"lcd.h": "c",
		"diskio.h": "c",
		"ff_gen_drv.h": "c",
		"integer.h": "c",
		"user_diskio.h": "c",
		"ff.h": "c",
		"save.h": "c",
		"stdbool.h": "c"
	}
}